<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatingHeads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-Yt-k0q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-3b-2AY" customClass="FloatingButton" customModule="FloatingHeads" customModuleProvider="target">
                                <rect key="frame" x="540" y="552" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h1k-II-4oP"/>
                                    <constraint firstAttribute="width" constant="40" id="jRB-Bq-buf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="icon-add"/>
                                <connections>
                                    <segue destination="qmI-Hu-iPZ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="nD1-06-NZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mDU-3b-2AY" secondAttribute="trailing" constant="20" id="8XO-Nw-JEr"/>
                            <constraint firstItem="TmX-Yt-k0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PHg-I6-KwO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TmX-Yt-k0q" secondAttribute="bottom" id="byh-L4-ou3"/>
                            <constraint firstAttribute="trailing" secondItem="TmX-Yt-k0q" secondAttribute="trailing" id="erO-wm-qo7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mDU-3b-2AY" secondAttribute="bottom" constant="8" id="mjB-dH-fDB"/>
                            <constraint firstItem="TmX-Yt-k0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sWg-wz-emf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFloatingButton" destination="mDU-3b-2AY" id="Cxw-kN-M62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
        <!--Floating Menu Controller-->
        <scene sceneID="kgz-fO-VpG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qmI-Hu-iPZ" customClass="FloatingMenuController" customModule="FloatingHeads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AA-aW-Hlq"/>
                        <viewControllerLayoutGuide type="bottom" id="dMe-21-C5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AER-pt-2Ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKV-xl-1qJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="gME-Ik-lnS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x45-0Y-aWe" customClass="FloatingButton" customModule="FloatingHeads" customModuleProvider="target">
                                <rect key="frame" x="540" y="552" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JfC-Be-i3E"/>
                                    <constraint firstAttribute="height" constant="40" id="rez-Vn-byN"/>
                                </constraints>
                                <state key="normal" image="icon-close"/>
                                <connections>
                                    <action selector="closeFloatingMenu:" destination="qmI-Hu-iPZ" eventType="touchUpInside" id="LOd-er-0SZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMe-21-C5M" firstAttribute="top" secondItem="x45-0Y-aWe" secondAttribute="bottom" constant="8" id="Ma8-H6-Xgd"/>
                            <constraint firstAttribute="trailing" secondItem="x45-0Y-aWe" secondAttribute="trailing" constant="20" id="qT1-By-Hm2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="x45-0Y-aWe" id="M4y-H5-fYo"/>
                        <outlet property="floatingVisualEffectView" destination="RKV-xl-1qJ" id="yNs-uF-ELy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLa-Nh-uQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="314.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="25" height="24"/>
        <image name="icon-close" width="19" height="19"/>
        <image name="inbox" width="375" height="667"/>
    </resources>
</document>
